# Required project identification
sonar.projectKey=nail-tech-blast
sonar.projectName=Nail Tech Blast
sonar.host.url=http://127.0.0.1:9000

# Optional project version
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8
